name=PCA9555
version=1.1
author=Nico Verduin <nico.verduin@ziggo.nl>,Steve <web@s2j.io>
maintainer=Nico Verduin <nico.verduin@ziggo.nl>,Steve <web@s2j.io>
sentence=A library to support pinMode, digitalRead, digitalWrite and maskable interrupts on PCA9555 I2C IO Expander
paragraph=Supports pinMode, digitalRead, digitalWrite and maskable interrupts.
category=Signal Input/Output
url=https://github.com/steves2j/PCA9555
architectures=avr
